{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run manual mode",
            "type": "debugpy",
            "request": "launch",
            "env": { "PYTHONPATH": "${workspaceFolder}/src" },
            "module": "chess_ai",
            "console": "integratedTerminal",
            "args": "--mode manual"
        },
        {
            "name": "Run ai mode",
            "type": "debugpy",
            "request": "launch",
            "env": { "PYTHONPATH": "${workspaceFolder}/src" },
            "module": "chess_ai",
            "console": "integratedTerminal",
            "args": "--mode ai"
        },
        {
            "name": "Run Tests",
            "type": "debugpy",
            "request": "launch",
            "env": { "PYTHONPATH": "${workspaceFolder}/src" },
            "module": "chess_ai",
            "console": "integratedTerminal",
            "args": "--mode test"
        }
    ]
}
